# springboot-learn

learn/: pom.xml
learn/src/main/java/com/learn/: LearnApplication.java
learn/src/main/java/com/learn/guava/: GuavaTester.java
learn/src/main/java/com/learn/springboot/cache/: CacheTestService.java
learn/src/main/java/com/learn/springboot/config/: AppConfig.java  ClusterConfigurationProperties.java  ClusterRedisPoolProperties.java
learn/src/main/java/com/learn/springboot/controller/: TestController.java  UserController.java
learn/src/main/java/com/learn/springboot/data/: PageableData.java  Pagination.java
learn/src/main/java/com/learn/springboot/email/: SendEmail.java
learn/src/main/java/com/learn/springboot/entity/: Order.java  Product.java
learn/src/main/java/com/learn/springboot/jdbc/: ProductDao.java  ProductDaoImpl.java
learn/src/main/java/com/learn/springboot/jpa/: User.java  UserDao.java
learn/src/main/java/com/learn/springboot/mongodb/: OrderMao.java  OrderRepository.java
learn/src/main/java/com/learn/springboot/mongodb/multisource/: AbstractMongoDBRoutingMongoTemplate.java  DynamicMongoDBDataSourceAspect.java  MongoDBDataSource.java  MongoDBTemplate.java  MongodbTemplateContextHolder.java
learn/src/main/java/com/learn/springboot/mongodb/multisource2/: ListMongoTemplate.java  MultipleMongoProperties.java  StatisMongoMongoTemplate.java
learn/src/main/java/com/learn/springboot/redis/: RedisRao.java
learn/src/main/java/com/learn/springboot/service/: OrderService.java  ProductService.java  UserService.java
learn/src/main/java/com/learn/springboot/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
learn/src/main/java/com/learn/springboot/util/: MD5.java  UidUtil.java
learn/src/main/resources/: application-prod.properties  log4j2详解.txt  logback.xml
learn/src/test/java/learn/: TestService.java
