#logger
#logging.config= src/main/resources/log4j2.xml
logging.config=classpath:logback.xml

# mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/learn?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.datasource.tomcat.validationQuery= select 1 
spring.datasource.tomcat.validationInterval=30000
spring.datasource.tomcat.max-active=40
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# redis
#spring.redis.cluster.nodes:192.168.27.179:6379,192.168.27.179:6380,192.168.27.181:6379,192.168.27.181:6380,192.168.27.163:6379,192.168.27.163:6380
#spring.redis.cluster.max-redirects:2
#spring.cluster.pool.maxIdel=0
#spring.cluster.pool.maxWaitMillis=1000
#spring.cluster.pool.maxTotal=30
#spring.cluster.pool.minEvictableIdleTimeMillis=1800000
#spring.cluster.pool.minIdel=0
#spring.cluster.pool.lifo=false
#spring.cluster.pool.softMinEvictableIdleTimeMillis=1800000

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

spring.data.mongodb.uri=mongodb://localhost:27017/learn

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=wangcongming2018@qq.com
spring.mail.password=ecmhccmhpazabfga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true